# TaskTracker

./: TaskTracker.sln  docker-compose.yml
TaskTracker.API/: Program.cs  TaskTracker.API.csproj  appsettings.json
TaskTracker.API/Controllers/: AuthController.cs  WeatherForecastController.cs
TaskTracker.Application/: TaskTracker.Application.csproj
TaskTracker.Domain/Entities/: Attachment.cs  Board.cs  BoardMember.cs  Card.cs  CardAssignee.cs  CardLabel.cs  CheckList.cs  CheckListItem.cs  Column.cs  Comment.cs  Label.cs  User.cs
TaskTracker.Domain/Enums/: ActivityType.cs  MemberRole.cs
TaskTracker.Domain/Interfaces/Repositories/: IUserRepository.cs
TaskTracker.Infrastructure/: TaskTracker.Infrastructure.csproj
TaskTracker.Infrastructure/Repositories/: UserRepository.cs
backend/: TaskTracker.sln
backend/TaskTracker.API/: Program.cs  TaskTracker.API.csproj  appsettings.json
backend/TaskTracker.API/Authentication/: SessionAuthHandler.cs
backend/TaskTracker.API/Contracts/Boards/Requests/: CreateBoardRequest.cs
backend/TaskTracker.API/Contracts/Boards/Responses/: BoardListResponse.cs
backend/TaskTracker.API/Contracts/Cards/Requests/: CreateCardRequest.cs  EditCardRequest.cs  MoveCardRequest.cs  UpdateCardRequest.cs
backend/TaskTracker.API/Contracts/Cards/Responses/: MoveCardResponse.cs
backend/TaskTracker.API/Contracts/CheckLists/Requests/: AddCheckListItemRequest.cs
backend/TaskTracker.API/Contracts/Columns/Requests/: CreateColumnRequest.cs  UpdateColumnRequest.cs
backend/TaskTracker.API/Contracts/Columns/Responses/: ColumnListResponse.cs
backend/TaskTracker.API/Contracts/Labels/Requests/: AddLabelRequest.cs  CreateLabelRequest.cs
backend/TaskTracker.API/Contracts/Users/Requests/: LoginUserRequest.cs  RegisterUserRequest.cs
backend/TaskTracker.API/Controllers/: AuthController.cs  BoardController.cs  CardController.cs  ColumnController.cs  LabelController.cs
backend/TaskTracker.API/Extensions/: ApiExtensions.cs  ControllerExtension.cs
backend/TaskTracker.API/Properties/: launchSettings.json
backend/TaskTracker.Application/: TaskTracker.Application.csproj
backend/TaskTracker.Application/DTOs/: BoardDto.cs  CardDto.cs  ColumnDto.cs  LabelDto.cs  UserDto.cs
backend/TaskTracker.Application/DTOs/Board/: BoardFullDto.cs  BoardShortDto.cs
backend/TaskTracker.Application/DTOs/Card/: CardDto.cs
backend/TaskTracker.Application/DTOs/CheckList/: CheckListDto.cs
backend/TaskTracker.Application/DTOs/CheckListItem/: CheckListItemDto.cs
backend/TaskTracker.Application/DTOs/Column/: ColumnFullDto.cs  ColumnShortDto.cs
backend/TaskTracker.Application/Interfaces/: IBoardService.cs  ICardService.cs  ICheckListService.cs  IColumnService.cs  ILabelService.cs  IUserService.cs
backend/TaskTracker.Application/Interfaces/Mapping/: IGenericMapper.cs
backend/TaskTracker.Application/Mappers/: BoardMapper.cs  CardMapper.cs  CheckListItemMapper.cs  CheckListMapper.cs  ColumnMapper.cs  DomainToDtoMapper.cs  DtoToDomainMapper.cs  LabelMapper.cs  UpdateDomainFromDtoMapper.cs  UserMapper.cs
backend/TaskTracker.Application/Services/: BoardService.cs  CardService.cs  CheckListService.cs  ColumnService.cs  LabelService.cs  UserService.cs
backend/TaskTracker.Domain/: TaskTracker.Domain.csproj
backend/TaskTracker.Domain/Entities/: Activity.cs  Attachment.cs  Board.cs  BoardMember.cs  Card.cs  CardAssignee.cs  CardLabel.cs  CheckList.cs  CheckListItem.cs  Column.cs  Comment.cs  Label.cs
backend/TaskTracker.Domain/Interfaces/: IAuditableEntity.cs
backend/TaskTracker.Domain/Interfaces/Auth/: IJwtProvider.cs  IPasswordHasher.cs
backend/TaskTracker.Domain/Interfaces/Repositories/: IBoardRepository.cs  ICardRepository.cs  ICheckListRepository.cs  IColumnRepository.cs  ILabelRepository.cs  IUserRepository.cs
backend/TaskTracker.Infrastructure/: AppDbContext.cs  TaskTracker.Infrastructure.csproj
backend/TaskTracker.Infrastructure/Auth/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
backend/TaskTracker.Infrastructure/Migrations/: 20250426210901_Initial.Designer.cs  20250426210901_Initial.cs  20250516221435_IsArchivedField.Designer.cs  20250516221435_IsArchivedField.cs  20250528134709_AddLabelsToCard.Designer.cs  20250528134709_AddLabelsToCard.cs  20250528135402_AddCardForeignKeyToLabel.Designer.cs  20250528135402_AddCardForeignKeyToLabel.cs  20250529132031_AddManyToManyForCardLabels.Designer.cs  20250529132031_AddManyToManyForCardLabels.cs  AppDbContextModelSnapshot.cs
backend/TaskTracker.Infrastructure/Repositories/: BoardRepository.cs  CardRepository.cs  CheckListRepository.cs  ColumnRepository.cs  LabelRepository.cs  UserRepository.cs
backend/TaskTracker.Tests/: TaskTracker.Tests.csproj
backend/TaskTracker.Tests/Application/Services/: BoardServiceTests.cs  CardServiceTests.cs  CheckListServiceTests.cs  ColumnServiceTests.cs  LabelServiceTests.cs  UserServiceTests.cs
frontend/task-tracker/: middleware.tsx  next.config.ts  package-lock.json  package.json
frontend/task-tracker/app/: layout.tsx  page.tsx
frontend/task-tracker/app/b/[boardId]/: layout.tsx  page.tsx
frontend/task-tracker/app/b/[boardId]/@modal/(...)c/[cardId]/: page.tsx
frontend/task-tracker/app/c/[cardId]/: page.tsx
frontend/task-tracker/app/components/: InputField.tsx
frontend/task-tracker/app/components/board/: CardBox.tsx  ColumnBox.tsx  CreateCardModal.tsx  CreateColumnModal.tsx
frontend/task-tracker/app/components/card/: ManageLabelsModal.tsx
frontend/task-tracker/app/dashboard/: CreateBoardModal.tsx  page.tsx
frontend/task-tracker/app/login/: page.tsx
frontend/task-tracker/app/register/: page.tsx
frontend/task-tracker/app/services/: apiFetch.tsx  auth.tsx  boards.tsx  cards.tsx  columns.tsx  labels.tsx
frontend/task-tracker/app/utils/: colorUtils.tsx  eventBus.tsx
